<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProduct">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15pt"
        android:textColor="@color/black"
        android:shadowColor="@color/purple_200"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textSize="9pt"
        android:shadowRadius="10"/>


    <TextView
        android:id="@+id/f_tv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15pt"
        android:textColor="@color/black"
        android:shadowColor="@color/purple_200"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textSize="9pt"
        android:shadowRadius="10"
        />

</FrameLayout>